if [ -f "./.open-browser.js" ]; then
  # export BROWSER="google-chrome"
  export BROWSER="$(pwd)/.open-browser.js"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

if [ -f "./.nvmrc" ]; then
  nvm install $(cat ./.nvmrc)
  nvm use # This activates the node version defined in .nvmrc
fi

if ! command -v pnpm &> /dev/null
then
  echo "pnpm not found. Attempting to install it."
  npm install -g pnpm
else
  echo "Using pnpm CLI $(pnpm --version)"
fi

